<!DOCTYPE html>
<html lang="en">
<head>
    <title>NYC-311</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>
    
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC4rBWLjCb2UqXieMcTnOJgSAr9e4xn_Wo"></script>

<style>
    #myPage .panel{
		
        width:300px;        
		padding:10px;       margin:10px;
        border-radius:10px; box-shadow:black 5px 5px 5px;
		display:inline-block;		
	}
	#myPage .panel-heading{
		background-color:blue;  font-size:14pt;
		padding:10px;       font-family:"Arial";
        text-shadow:gray 2px 2px 2px;
    }
    #myPage .panel-body{
		background-color:green ;
		padding:10px;       font-family:"Arial";        
    }
    #myPage .panel-footer{
		background-color:yellowgreen;
		padding:10px;       font-family:"Arial";        
    }
   	p,a{
		font-size:14pt;
		font-family:"Arial";
	}
	button{
		font-weight:bold;   text-decoration:none;
		color:white;      border-radius:10px;            
		padding:5px;        box-shadow:black 5px 5px 5px;      
		cursor: pointer;    background-color:blue;
	}
    #googleMap{
        height:500px;   width: 450px;
        float:right;  box-shadow:blue 5px 5px 5px; 
    }
    .jumbotron{
        text-align: center; 
    }
</style>


<script type="text/template" id="complaintTemplate">

	<div class='panel panel-default'>
        <div class='panel-heading'>{{complaint_type}}</div>
        <div class='panel-body'>
            <marquee>{{descriptor}}</marquee>
            <p>{{borough}}</p>
            <p>{{created_date}}</p>
        </div>        
        <div class='panel-footer'>
            Lat: {{latitude}}<br>Lon: {{longitude}}
            <button onclick="GoogMap( {{latitude}}, {{longitude}} )">Map</button>   
        </div>
    </div>
</script>

<script>

function loadJSON(){       	
    $.getJSON("https://data.cityofnewyork.us/resource/qfe3-6dkn.json", function(result){        
        displayInfo(result);
    });	
}
function displayInfo(data){
    var build = "";
    var output = document.getElementById("op");
    var complaint = document.getElementById("complaint").value;
    var template = document.getElementById("complaintTemplate").innerHTML;
    
    for(i=0; i<data.length; i++){        
        if (data[i].descriptor.toLowerCase().indexOf( complaint.toLowerCase() ) != -1){
            build += Mustache.render(template, data[i]);
        }
    }
    output.innerHTML = build;    
}

function GoogMap(Lat, Lon){
    var gMap = document.getElementById("googleMap");
    var mapProp= {
            center:new google.maps.LatLng(Lat, Lon),
            zoom:18,
        };
    var map=new google.maps.Map(gMap,mapProp);
}
</script>
</head>

<body id="myPage">
    <div class="container">
        <div class="jumbotron">
            <h1>NYC: Water Quality Complaints</h1> 
            <p>Search Complaint type: <input type="text" id="complaint" value="water" placeholder="Enter complaint type"></p>
            <button onclick="loadJSON()">Complaints</button>            
        </div> 
        <div id="googleMap"></div>
        <div id="op"></div>
    </div>
</body>

</html>